Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2023
Var
// Seção de Declarações das variáveis 
 n1, n2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 n1<-0
 n2<-1
 enquanto (n2 <= 100) faca
n1<-(n1 + n2)
n2<-(n2 + 1)
escreval(n1)
fimenquanto
Fimalgoritmo