Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2023
var
   numero, resultado: inteiro
   contador: inteiro

inicio
escreval("Informe um número para a tabuada: ")
leia(numero)

para contador de 1 ate 10 faca
resultado <- numero * contador
escreval(numero, " x ", contador, " = ", resultado)
escreval("")
fimpara
Fimalgoritmo