Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero de 0 ate 20 passo 1 faca
se numero % 2 <> 0 entao  // Verifica se o número é ímpar
escreva(numero, " é ímpar")
escreval("")
fimse
fimpara

Fimalgoritmo