Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2023
var
base, expoente, resultado: real
inicio
escreva("Informe a base (B): ")
leia(base)
escreva("Informe o expoente (E): ")
leia(expoente)
resultado <- base ^ expoente
escreva(" ", base, " elevado a ", expoente, " é igual a ", resultado)
fimalgoritmo

Fimalgoritmo